﻿using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace ECS {
	// classes are slower than structs 
	// its not recommendet to use this because it has an importend impact no the computation speed
	// use this class if you deal with unity Monobehaviour scripts like Transform
	[Serializable]
	public class #SCRIPTNAME# : IComponent, ICloneable {

	}	
	
	// this wrapps the component tfor Scene & Prefab workflow	
	[DisallowMultipleComponent]
	public class #SCRIPTNAME#Component : ComponentWrapper<#SCRIPTNAME#>{}	
}